.mobileHeader1 {
  font-size: 2em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
}

.desktopHeader1 {
  font-size: 3em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
}
.h3 {
  font-size: 2em !important;
}

.h4 {
  font-size: 1.66em !important;
}

.p {
  font-size: 1.3em !important;
}
