.twitter {
  color: #1DA1F2;
}

.linkedIn {
  color: #0077B5;
}

.segment1 {
  padding: 8em 0em !important;
  border-bottom: none !important;
}

.segment2 {
  padding: 0em !important;
}

.segment3 {
  padding: 8em 0em !important;
}

.h3 {
  font-size: 2em !important;
}

.h4 {
  font-size: 1.66em !important;
}

.p {
  font-size: 1.3em !important;
}

.flagshipGrid {
  padding: 5em !important;
}
