.mobileHeader1 {
  font-size: 2em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
  margin-top: 1.5em !important;
}

.desktopHeader1 {
  font-size: 3em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
  margin-top: 3em !important;
}

.container {
  padding: 1em 0;
  font-size: 16px;
  min-height: 45vh;
}

.title {
  font-size: 36px;
}

.date {
  font-weight: bold;
  margin-bottom: 0;
}

.location {
  font-weight: bold;
}

.locationMapLink {
  font-weight: normal;
}

.summary {
  margin-bottom: 1em;
}

.link {
  margin-top: 14px;
}
