.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.segment {
  bottom: 0;
  padding: 1em 0em;
  background-position: center !important;
  background-repeat: no-repeat;
}

.noBorder {
  border: none !important;
}
