.sidebarPusher {
  min-height: 100vh;
  padding: 0em 0em;
}

.segment {
  min-height: 350px;
  padding: 1em 0em;
  background-position: center !important;
  background-repeat: no-repeat;
  background-size: cover;
}