.mobileHeader1 {
  font-size: 2em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
}

.desktopHeader1 {
  font-size: 3em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
}