.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desktopSegment {
  bottom: 0;
  padding: 1em 0em;
  background-position: center !important;
  background-repeat: no-repeat;
}

.mobileSegment {
  min-height: 350px;
  padding: 1em 0em;
  background-position: center !important;
  background-repeat: no-repeat;
  background-size: cover !important;
}

.sidebarPusher {
  min-height: 100vh;
  padding: 0em 0em;
}
