.mobileHeader1 {
  font-size: 2em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
  margin-top: 1.5em !important;
}

.desktopHeader1 {
  font-size: 4em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
  margin-top: 3em !important;
}

.mobileHeader2 {
  font-size: 1.7em !important;
  font-weight: normal !important;
  margin-top: 0.5em !important;
}

.desktopHeader2 {
  font-size: 1.5em !important;
  font-weight: normal !important;
  margin-top: 1.5em !important;
}

.logo {
  width: 150px !important;
}
