
@out-of-range-color: lighten(#333, 40%);
@out-of-range-bg-color: lighten(#333, 70%);

@calendar-border: #DDD;
@cell-border: #DDD;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@time-selection-color: white;
@time-selection-bg-color: rgba(0,0,0, .50);
@date-selection-bg-color: rgba(0,0,0, .10);


@event-bg: #56b447;
@event-border: darken(#56b447, 10%);
@event-color: #fff;
@event-border-radius: 5px;
@event-padding: 2px 5px;
@event-zindex: 4;

@btn-color: #373a3c;
@btn-bg: #fff;
@btn-border: #ccc;

@current-time-color: #56b447;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: #eaf6ff;
